{
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyams8092/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyams8092/YelpCamp/issues"
  },
  "homepage": "https://github.com/satyams8092/YelpCamp#readme"
}
